
spring.datasource.url=jdbc:postgresql://localhost:5432/batchsql
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.batch_size=2
spring.jpa.properties.hibernate.order_inserts= true
spring.jpa.properties.hibernate.order_updates= true

spring.jpa.show-sql=false

